## Stripe
STRIPE_KEY=sk_test_51KBNhDFXveRfISRQSl7wZ9GAT9l9nLisw1Ht2ORGmqpJN2lahNCI3ZqLUoaurtzkj6nGb3OxpDsOSPpARAOMTiFN00bfYIoXjl

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KBNhDFXveRfISRQYPD3GL19vd0O987otNscEEAF7BMaDu8Xy42gE7Yxp0Tjt1fC0ouWdtcOYIJG6kms4fmIEyUs008zuLJfZd

SRTPE_SUCCESS_URL=http://localhost:3000/posts

STRIPE_CANCEL_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_f77c930ea0d83c19592df8003b4b004ce65b28fbfa929ff930bacd804941df38

## GITHUB
GITHUB_CLIENT_ID=d08e6d4c6414c2490902

GITHUB_CLIENT_SECRET=8493b6bc6a853cf2f01f9d249ac587dd9a63d149

## FAUNA DB
FAUNADB_KEY=fnAEeOhjfZACT8WdLENAZBaGrbv8Bku_90kuPccr

#SUPABASE

SUPABASE_NAME=ignews

SUPABASE_PASSWORD=

SUPABASE_ANON_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTczMzk3NSwiZXhwIjoxOTU3MzA5OTc1fQ.hJOgTSgcJWnMC-KoqJYTSPcxFlE-agEeuYIH78iXFq0

SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjQxNzMzOTc1LCJleHAiOjE5NTczMDk5NzV9.XQpwg2jTsLoMvqHOku4Lv0ZgZsVm4Ofd3_lMusc5_hA

SUPABASE_URL=https://oqoimyihpeubuaqkjhyg.supabase.co

SUPABASE_JWT_SECRET=68d0dfbf-9828-4b45-854b-b8018406cc46

# Prismic
PRISMIC_ACCESS_TOKEN=MC5ZaDJTUHhFQUFDY0EtWnZY.ce-_ve-_vS9E77-9LCRtCgZ177-9De-_ve-_vXbvv70g77-9J0dbFO-_vUrvv70f77-9J--_ve-_vQ